{
  "name": "devmonitor",
  "version": "0.1.1",
  "description": "DevScope - open-source engineering intelligence platform for local debugging",
  "type": "module",
  "bin": {
    "devmonitor": "./src/cli.js"
  },
  "scripts": {
    "devscope:start": "node ./src/cli.js start",
    "example": "node ./examples/local-debug-app.js",
    "example:mini": "node ./examples/mini-e2e-app.js",
    "test": "node --test"
  },
  "files": [
    "src/",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "observability",
    "opentelemetry",
    "tracing",
    "debugging",
    "developer-tools"
  ],
  "author": "Yash Gupta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashgupta18/devscope.git"
  },
  "homepage": "https://github.com/yashgupta18/devscope#readme",
  "bugs": {
    "url": "https://github.com/yashgupta18/devscope/issues"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-async-hooks": "^1.25.1",
    "@opentelemetry/sdk-trace-base": "^1.25.1",
    "express": "^4.19.2"
  }
}
